{
  "name": "cadeiragamer",
  "version": "2.0.0",
  "description": "aplicação do copia na v13 do discordJS",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "didyoumean": "^1.2.2",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "firebase": "^8.2.7",
    "fs": "^0.0.1-security",
    "mathjs": "^10.6.1",
    "moment": "^2.29.3",
    "parse-ms": "^2.0.0",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "pretty-ms": "^7.0.0",
    "request": "^2.88.2"
  }
}
